#####   ДЗ Семинар 6   #####

# 4.Создайте список из случайных чисел. Найдите количество различных элементов в нем. ########################

import random
num = int(input("Введите количество элементов: "))
list1 = []
for i in range(num):
    list1.append(random.randint(1, 15))
print('Рандомный список -', list1)

def unique_num(numbers):
    unique = []

    for number in numbers:
        if number in unique:
            continue
        else:
            unique.append(number)
    return unique

print(unique_num(list1))

###########################


# 1. Фрукты
# Пользователь вводит число K - количество фруктов.
#  Затем он вводит K фруктов в формате: название фрукта и его количество.
#   Добавьте все фрукты в словарь, 
#   где название фрукта - это ключ, а количество - значение. Например:

# # Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}

dict = {}
length = int(input("Введите количество фруктов:"))
for element in range(0,length):
    key = input('введите название фрукта: ')
    value = input('введите количство: ')
    dict[key] = value
print(dict)   

   


# 2. Старший и младший
# Пользователь вводит число N. Затем он вводит личные данные (имя и возраст) своих N друзей. 
# Создайте список friends и добавьте в него N словарей с ключами name и age. 
# Найдите самого младшего из друзей и выведите его имя.

# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 11
# >> Саша
# >> 12
# >> Леша
# >> 10
# # Вывод:
# >> Леша

dict = {}
length = int(input("Введите количество друзей:"))
for element in range(0,length):
    key = input('введите имя: ')
    value = input('введите возраст: ')
    dict[key] = value
print(dict) 
print(min(dict, key = dict.get))



# . Еще немного о друзьях
# Пользователь вводит число N.
#  Затем он вводит личные данные (имя и возраст) своих N друзей. 
#  Создайте список friends и добавьте в него N словарей с ключами name и age. 
#  Выведите средний возраст всех друзей и самое длинное имя.

# # Ввод:
# >> 3 # Количество друзей
# >> Иван
# >> 12
# >> Иннокентий
# >> 20
# >> Леша
# >> 10
# # Вывод:
# >> 14
# >> Иннокентий


##############
dict = {}
length = int(input("Введите количество друзей:"))
for element in range(0,length):
    key = input('введите имя: ')
    value = int(input('введите возраст: '))
    dict[key] = value
print(dict) 

new_dict = []
for value in dict.values():
    new_dict.append(value)
print(new_dict)    

new_dict2 = []
for key in dict.keys():
    new_dict2.append(key)
print(new_dict2)

print(sum(new_dict) / len(new_dict))   
print(max(new_dict2, key = len))




#  Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'], 
# 'orange': ['оранжевый', 'рыжий', 'апельсин'],
#  'grape': ['виноград', 'виноградный', 'гроздь'],
# 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

num = int(input("Введите количество слов для перевода: "))

dict = {}
for i in range(1, num+1):
    for_english = input("Введите слово для перевода: ")
    i = for_english
    translation = (input("Введите перевод слов через пробел: ").split())
    dict[i] = translation

print('\n', dict)    